spring.application.name=notice
spring.h2.console.enabled=true #console??? true? ?? boot? ??
spring.h2.console.path=/h2-console #console? ?? url? h2-console? ??
spring.h2.console.settings.web-allow-others=true #??? ??
